
discharge_disposition_id 1: NO (1051/1916) 
discharge_disposition_id 10: NO (1) 
discharge_disposition_id 11: NO (53) 
discharge_disposition_id 13: NO (10/3) 
discharge_disposition_id 14: NO (15/6) 
discharge_disposition_id 15: <30 (1) 
discharge_disposition_id 18: NO (105/144) 
discharge_disposition_id 2: >30 (65/116) 
discharge_disposition_id 22: <30 (107/47) 
discharge_disposition_id 23: >30 (5/8) 
discharge_disposition_id 25: >30 (17/26) 
discharge_disposition_id 28: <30 (4) 
discharge_disposition_id 3: <30 (244/325) 
discharge_disposition_id 4: >30 (13/14) 
discharge_disposition_id 5: <30 (43/29) 
discharge_disposition_id 6: >30 (230/384) 
discharge_disposition_id 7: <30 (12/11) 
discharge_disposition_id 8: >30 (1/1) 
