
discharge_disposition_id 1
|   number_inpatient (-inf, 0.528]: NO (822/1196) 
|   number_inpatient (0.528, 1.056]: >30 (214/364) 
|   number_inpatient (1.056, 1.583]: <30 (124/170) 
|   number_inpatient (1.583, 2.111]: <30 (38/37) 
|   number_inpatient (2.111, inf]: <30 (1/1) 
discharge_disposition_id 10: NO (1) 
discharge_disposition_id 11: NO (53) 
discharge_disposition_id 13
|   age [10-20): NO (10/3) 
|   age [20-30): NO (10/3) 
|   age [30-40): NO (10/3) 
|   age [40-50): >30 (1) 
|   age [50-60): NO (10/3) 
|   age [60-70): NO (1) 
|   age [70-80): NO (2/1) 
|   age [80-90): NO (3/1) 
|   age [90-100): NO (4) 
discharge_disposition_id 14
|   time_in_hospital (-inf, 1.096]: >30 (1) 
|   time_in_hospital (1.096, 1.499]: NO (6) 
|   time_in_hospital (1.499, 1.902]: NO (5) 
|   time_in_hospital (1.902, 2.305]: <30 (2/3) 
|   time_in_hospital (2.305, inf]: <30 (2/2) 
discharge_disposition_id 15: <30 (1) 
discharge_disposition_id 18
|   admission_source_id 1: NO (27/28) 
|   admission_source_id 17: NO (105/144) 
|   admission_source_id 2: >30 (6/5) 
|   admission_source_id 20: NO (105/144) 
|   admission_source_id 3: >30 (4/4) 
|   admission_source_id 4: NO (32/23) 
|   admission_source_id 5: NO (2/1) 
|   admission_source_id 6: <30 (2) 
|   admission_source_id 7: <30 (39/76) 
|   admission_source_id 9: NO (105/144) 
discharge_disposition_id 2
|   admission_source_id 1: <30 (18/14) 
|   admission_source_id 17: NO (5/4) 
|   admission_source_id 2: >30 (65/116) 
|   admission_source_id 20: >30 (65/116) 
|   admission_source_id 3: >30 (1) 
|   admission_source_id 4: NO (3/1) 
|   admission_source_id 5: >30 (65/116) 
|   admission_source_id 6: NO (3/1) 
|   admission_source_id 7: >30 (52/79) 
|   admission_source_id 9: >30 (65/116) 
discharge_disposition_id 22
|   age [10-20): <30 (107/47) 
|   age [20-30): <30 (107/47) 
|   age [30-40): <30 (107/47) 
|   age [40-50): <30 (5/1) 
|   age [50-60): <30 (17/7) 
|   age [60-70): <30 (26/9) 
|   age [70-80): <30 (38/14) 
|   age [80-90): <30 (20/12) 
|   age [90-100): >30 (2/3) 
discharge_disposition_id 23
|   age [10-20): >30 (5/8) 
|   age [20-30): >30 (5/8) 
|   age [30-40): >30 (5/8) 
|   age [40-50): >30 (5/8) 
|   age [50-60): <30 (1/1) 
|   age [60-70): <30 (2/2) 
|   age [70-80): >30 (4/1) 
|   age [80-90): >30 (1/1) 
|   age [90-100): >30 (5/8) 
discharge_disposition_id 25
|   num_procedures (-inf, 0.389]: NO (10/10) 
|   num_procedures (0.389, 0.778]: >30 (4/4) 
|   num_procedures (0.778, 1.168]: <30 (2/1) 
|   num_procedures (1.168, 1.557]: >30 (3/1) 
|   num_procedures (1.557, inf]: NO (5/3) 
discharge_disposition_id 28: <30 (4) 
discharge_disposition_id 3
|   age [10-20): <30 (244/325) 
|   age [20-30): <30 (244/325) 
|   age [30-40): NO (1) 
|   age [40-50): NO (3/3) 
|   age [50-60): <30 (16/19) 
|   age [60-70): <30 (38/45) 
|   age [70-80): <30 (83/97) 
|   age [80-90): <30 (83/127) 
|   age [90-100): NO (24/30) 
discharge_disposition_id 4
|   admission_source_id 1: <30 (3/2) 
|   admission_source_id 17: >30 (13/14) 
|   admission_source_id 2: NO (3) 
|   admission_source_id 20: >30 (13/14) 
|   admission_source_id 3: >30 (13/14) 
|   admission_source_id 4: >30 (1) 
|   admission_source_id 5: >30 (2/1) 
|   admission_source_id 6: >30 (2/1) 
|   admission_source_id 7: >30 (6/6) 
|   admission_source_id 9: >30 (13/14) 
discharge_disposition_id 5
|   num_lab_procedures (-inf, 27.2]: <30 (2/1) 
|   num_lab_procedures (105.8, inf]: <30 (43/29) 
|   num_lab_procedures (27.2, 53.4]: <30 (29/10) 
|   num_lab_procedures (53.4, 79.6]: <30 (12/15) 
|   num_lab_procedures (79.6, 105.8]: NO (2/1) 
discharge_disposition_id 6
|   admission_source_id 1: <30 (57/107) 
|   admission_source_id 17: <30 (32/27) 
|   admission_source_id 2: <30 (2/4) 
|   admission_source_id 20: NO (1) 
|   admission_source_id 3: <30 (3/1) 
|   admission_source_id 4: <30 (13/17) 
|   admission_source_id 5: >30 (230/384) 
|   admission_source_id 6: NO (3/2) 
|   admission_source_id 7: >30 (149/195) 
|   admission_source_id 9: >30 (1) 
discharge_disposition_id 7
|   gender Female: NO (4/5) 
|   gender Male: <30 (9/5) 
discharge_disposition_id 8
|   age [10-20): >30 (1/1) 
|   age [20-30): >30 (1/1) 
|   age [30-40): >30 (1/1) 
|   age [40-50): NO (1) 
|   age [50-60): >30 (1/1) 
|   age [60-70): >30 (1/1) 
|   age [70-80): >30 (1) 
|   age [80-90): >30 (1/1) 
|   age [90-100): >30 (1/1) 
