
discharge_disposition_id 1
|   number_inpatient (-inf, 0.528]
|   |   admission_source_id 1
|   |   |   age [10-20): NO (290/401) 
|   |   |   age [20-30): NO (1) 
|   |   |   age [30-40): <30 (2/2) 
|   |   |   age [40-50): NO (23/21) 
|   |   |   age [50-60): NO (51/85) 
|   |   |   age [60-70): NO (98/116) 
|   |   |   age [70-80): NO (85/131) 
|   |   |   age [80-90): NO (30/42) 
|   |   |   age [90-100): <30 (3/1) 
|   |   admission_source_id 17
|   |   |   age [10-20): >30 (47/66) 
|   |   |   age [20-30): >30 (47/66) 
|   |   |   age [30-40): >30 (2/2) 
|   |   |   age [40-50): <30 (4/3) 
|   |   |   age [50-60): >30 (8/8) 
|   |   |   age [60-70): <30 (13/14) 
|   |   |   age [70-80): >30 (21/22) 
|   |   |   age [80-90): <30 (5/9) 
|   |   |   age [90-100): <30 (1/1) 
|   |   admission_source_id 2
|   |   |   num_lab_procedures (-inf, 27.2]: NO (2/1) 
|   |   |   num_lab_procedures (105.8, inf]: NO (13/15) 
|   |   |   num_lab_procedures (27.2, 53.4]: NO (10/6) 
|   |   |   num_lab_procedures (53.4, 79.6]: <30 (4/5) 
|   |   |   num_lab_procedures (79.6, 105.8]: NO (13/15) 
|   |   admission_source_id 20
|   |   |   time_in_hospital (-inf, 1.096]: >30 (1) 
|   |   |   time_in_hospital (1.096, 1.499]: >30 (2/2) 
|   |   |   time_in_hospital (1.499, 1.902]: <30 (1/1) 
|   |   |   time_in_hospital (1.902, 2.305]: NO (1) 
|   |   |   time_in_hospital (2.305, inf]: >30 (2/2) 
|   |   admission_source_id 3: >30 (1) 
|   |   admission_source_id 4
|   |   |   num_lab_procedures (-inf, 27.2]: NO (17/14) 
|   |   |   num_lab_procedures (105.8, inf]: NO (63/38) 
|   |   |   num_lab_procedures (27.2, 53.4]: NO (31/19) 
|   |   |   num_lab_procedures (53.4, 79.6]: NO (13/5) 
|   |   |   num_lab_procedures (79.6, 105.8]: NO (2) 
|   |   admission_source_id 5: NO (1) 
|   |   admission_source_id 6
|   |   |   time_in_hospital (-inf, 1.096]: NO (4/1) 
|   |   |   time_in_hospital (1.096, 1.499]: NO (10/4) 
|   |   |   time_in_hospital (1.499, 1.902]: NO (7/4) 
|   |   |   time_in_hospital (1.902, 2.305]: <30 (6/6) 
|   |   |   time_in_hospital (2.305, inf]: NO (1) 
|   |   admission_source_id 7
|   |   |   race AfricanAmerican: NO (102/139) 
|   |   |   race Asian: NO (4/2) 
|   |   |   race Caucasian: >30 (289/443) 
|   |   |   race Hispanic: NO (11/4) 
|   |   |   race Other: <30 (10/10) 
|   |   |   race Unknown: NO (11/7) 
|   |   admission_source_id 9
|   |   |   race AfricanAmerican: <30 (2) 
|   |   |   race Asian: <30 (2/2) 
|   |   |   race Caucasian: <30 (2/2) 
|   |   |   race Hispanic: <30 (2/2) 
|   |   |   race Other: <30 (2/2) 
|   |   |   race Unknown: NO (2) 
|   number_inpatient (0.528, 1.056]
|   |   admission_type_id 1
|   |   |   glipizide Down: <30 (1) 
|   |   |   glipizide No: <30 (104/184) 
|   |   |   glipizide Steady: >30 (23/27) 
|   |   |   glipizide Up: >30 (4) 
|   |   admission_type_id 2
|   |   |   race AfricanAmerican: <30 (5/4) 
|   |   |   race Asian: <30 (1) 
|   |   |   race Caucasian: <30 (28/42) 
|   |   |   race Hispanic: NO (2) 
|   |   |   race Other: <30 (34/53) 
|   |   |   race Unknown: NO (4/1) 
|   |   admission_type_id 3
|   |   |   number_diagnoses (-inf, 4.0]: >30 (4/5) 
|   |   |   number_diagnoses (10.0, 13.0]: NO (49/60) 
|   |   |   number_diagnoses (13.0, inf]: NO (49/60) 
|   |   |   number_diagnoses (4.0, 7.0]: NO (18/12) 
|   |   |   number_diagnoses (7.0, 10.0]: NO (27/43) 
|   |   admission_type_id 4: >30 (214/364) 
|   |   admission_type_id 5
|   |   |   race AfricanAmerican: <30 (1) 
|   |   |   race Asian: >30 (4/2) 
|   |   |   race Caucasian: >30 (4) 
|   |   |   race Hispanic: NO (1) 
|   |   |   race Other: >30 (4/2) 
|   |   |   race Unknown: >30 (4/2) 
|   |   admission_type_id 6
|   |   |   max_glu_serum >200: <30 (1) 
|   |   |   max_glu_serum >300: >30 (2) 
|   |   |   max_glu_serum None: >30 (13/12) 
|   |   |   max_glu_serum Norm: >30 (4/1) 
|   |   admission_type_id 8: >30 (214/364) 
|   number_inpatient (1.056, 1.583]
|   |   age [10-20): <30 (124/170) 
|   |   age [20-30): <30 (1) 
|   |   age [30-40)
|   |   |   time_in_hospital (-inf, 1.096]: <30 (2) 
|   |   |   time_in_hospital (1.096, 1.499]: >30 (1) 
|   |   |   time_in_hospital (1.499, 1.902]: >30 (1) 
|   |   |   time_in_hospital (1.902, 2.305]: <30 (2/2) 
|   |   |   time_in_hospital (2.305, inf]: <30 (2/2) 
|   |   age [40-50)
|   |   |   time_in_hospital (-inf, 1.096]: >30 (3/1) 
|   |   |   time_in_hospital (1.096, 1.499]: <30 (7) 
|   |   |   time_in_hospital (1.499, 1.902]: <30 (4/3) 
|   |   |   time_in_hospital (1.902, 2.305]: <30 (3/1) 
|   |   |   time_in_hospital (2.305, inf]: <30 (1) 
|   |   age [50-60)
|   |   |   admission_type_id 1: >30 (14/19) 
|   |   |   admission_type_id 2: >30 (5/4) 
|   |   |   admission_type_id 3: >30 (5/3) 
|   |   |   admission_type_id 4: >30 (24/28) 
|   |   |   admission_type_id 5: >30 (24/28) 
|   |   |   admission_type_id 6: NO (2) 
|   |   |   admission_type_id 8: >30 (24/28) 
|   |   age [60-70)
|   |   |   race AfricanAmerican: <30 (13/7) 
|   |   |   race Asian: <30 (37/47) 
|   |   |   race Caucasian: >30 (27/35) 
|   |   |   race Hispanic: NO (2) 
|   |   |   race Other: <30 (37/47) 
|   |   |   race Unknown: <30 (37/47) 
|   |   age [70-80)
|   |   |   race AfricanAmerican: <30 (6/4) 
|   |   |   race Asian: >30 (34/39) 
|   |   |   race Caucasian: >30 (32/28) 
|   |   |   race Hispanic: >30 (1) 
|   |   |   race Other: >30 (34/39) 
|   |   |   race Unknown: <30 (2) 
|   |   age [80-90)
|   |   |   num_procedures (-inf, 0.389]: >30 (15/17) 
|   |   |   num_procedures (0.389, 0.778]: <30 (8/1) 
|   |   |   num_procedures (0.778, 1.168]: <30 (3/4) 
|   |   |   num_procedures (1.168, 1.557]: NO (2/1) 
|   |   |   num_procedures (1.557, inf]: <30 (2/2) 
|   |   age [90-100): <30 (2) 
|   number_inpatient (1.583, 2.111]
|   |   admission_type_id 1
|   |   |   num_procedures (-inf, 0.389]: >30 (19/11) 
|   |   |   num_procedures (0.389, 0.778]: <30 (8/2) 
|   |   |   num_procedures (0.778, 1.168]: <30 (3) 
|   |   |   num_procedures (1.168, 1.557]: <30 (1/1) 
|   |   |   num_procedures (1.557, inf]: <30 (1/1) 
|   |   admission_type_id 2
|   |   |   age [10-20): <30 (9/6) 
|   |   |   age [20-30): <30 (9/6) 
|   |   |   age [30-40): <30 (9/6) 
|   |   |   age [40-50): <30 (3) 
|   |   |   age [50-60): <30 (2) 
|   |   |   age [60-70): <30 (3/2) 
|   |   |   age [70-80): NO (2/1) 
|   |   |   age [80-90): <30 (1/1) 
|   |   |   age [90-100): <30 (9/6) 
|   |   admission_type_id 3
|   |   |   age [10-20): >30 (3/2) 
|   |   |   age [20-30): >30 (3/2) 
|   |   |   age [30-40): >30 (3/2) 
|   |   |   age [40-50): >30 (3) 
|   |   |   age [50-60): <30 (1) 
|   |   |   age [60-70): >30 (3/2) 
|   |   |   age [70-80): >30 (3/2) 
|   |   |   age [80-90): <30 (1) 
|   |   |   age [90-100): >30 (3/2) 
|   |   admission_type_id 4: <30 (38/37) 
|   |   admission_type_id 5: >30 (1) 
|   |   admission_type_id 6
|   |   |   num_lab_procedures (-inf, 27.2]: <30 (1) 
|   |   |   num_lab_procedures (105.8, inf]: >30 (4/2) 
|   |   |   num_lab_procedures (27.2, 53.4]: >30 (2) 
|   |   |   num_lab_procedures (53.4, 79.6]: >30 (2) 
|   |   |   num_lab_procedures (79.6, 105.8]: <30 (1) 
|   |   admission_type_id 8: <30 (1) 
|   number_inpatient (2.111, inf]
|   |   race AfricanAmerican: >30 (1) 
|   |   race Asian: <30 (1/1) 
|   |   race Caucasian: <30 (1) 
|   |   race Hispanic: <30 (1/1) 
|   |   race Other: <30 (1/1) 
|   |   race Unknown: <30 (1/1) 
discharge_disposition_id 10: NO (1) 
discharge_disposition_id 11: NO (53) 
discharge_disposition_id 13
|   age [10-20): NO (10/3) 
|   age [20-30): NO (10/3) 
|   age [30-40): NO (10/3) 
|   age [40-50): >30 (1) 
|   age [50-60): NO (10/3) 
|   age [60-70): NO (1) 
|   age [70-80)
|   |   time_in_hospital (-inf, 1.096]: NO (1) 
|   |   time_in_hospital (1.096, 1.499]: <30 (1) 
|   |   time_in_hospital (1.499, 1.902]: NO (2/1) 
|   |   time_in_hospital (1.902, 2.305]: NO (1) 
|   |   time_in_hospital (2.305, inf]: NO (2/1) 
|   age [80-90)
|   |   num_procedures (-inf, 0.389]: <30 (1) 
|   |   num_procedures (0.389, 0.778]: NO (3/1) 
|   |   num_procedures (0.778, 1.168]: NO (1) 
|   |   num_procedures (1.168, 1.557]: NO (3/1) 
|   |   num_procedures (1.557, inf]: NO (2) 
|   age [90-100): NO (4) 
discharge_disposition_id 14
|   time_in_hospital (-inf, 1.096]: >30 (1) 
|   time_in_hospital (1.096, 1.499]: NO (6) 
|   time_in_hospital (1.499, 1.902]: NO (5) 
|   time_in_hospital (1.902, 2.305]
|   |   num_procedures (-inf, 0.389]
|   |   |   admission_type_id 1: NO (1) 
|   |   |   admission_type_id 2: >30 (1/1) 
|   |   |   admission_type_id 3: >30 (1) 
|   |   |   admission_type_id 4: >30 (1/1) 
|   |   |   admission_type_id 5: >30 (1/1) 
|   |   |   admission_type_id 6: >30 (1/1) 
|   |   |   admission_type_id 8: >30 (1/1) 
|   |   num_procedures (0.389, 0.778]: NO (1) 
|   |   num_procedures (0.778, 1.168]: <30 (1) 
|   |   num_procedures (1.168, 1.557]: <30 (1) 
|   |   num_procedures (1.557, inf]: <30 (2/3) 
|   time_in_hospital (2.305, inf]
|   |   num_procedures (-inf, 0.389]: <30 (2) 
|   |   num_procedures (0.389, 0.778]: NO (1) 
|   |   num_procedures (0.778, 1.168]: <30 (2/2) 
|   |   num_procedures (1.168, 1.557]: <30 (2/2) 
|   |   num_procedures (1.557, inf]: NO (1) 
discharge_disposition_id 15: <30 (1) 
discharge_disposition_id 18
|   admission_source_id 1
|   |   num_medications (-inf, 1.436]: <30 (1) 
|   |   num_medications (1.436, 2.179]
|   |   |   num_procedures (-inf, 0.389]: NO (4) 
|   |   |   num_procedures (0.389, 0.778]: <30 (1) 
|   |   |   num_procedures (0.778, 1.168]: NO (4/1) 
|   |   |   num_procedures (1.168, 1.557]: NO (4/1) 
|   |   |   num_procedures (1.557, inf]: NO (4/1) 
|   |   num_medications (2.179, 2.921]
|   |   |   time_in_hospital (-inf, 1.096]: NO (4/1) 
|   |   |   time_in_hospital (1.096, 1.499]: <30 (1) 
|   |   |   time_in_hospital (1.499, 1.902]: <30 (1/1) 
|   |   |   time_in_hospital (1.902, 2.305]: <30 (4/3) 
|   |   |   time_in_hospital (2.305, inf]: >30 (1/1) 
|   |   num_medications (2.921, 3.664]
|   |   |   time_in_hospital (-inf, 1.096]: >30 (1/1) 
|   |   |   time_in_hospital (1.096, 1.499]: <30 (1/1) 
|   |   |   time_in_hospital (1.499, 1.902]: NO (4/4) 
|   |   |   time_in_hospital (1.902, 2.305]: NO (6/2) 
|   |   |   time_in_hospital (2.305, inf]: <30 (1) 
|   |   num_medications (3.664, inf]
|   |   |   age [10-20): NO (6/5) 
|   |   |   age [20-30): NO (6/5) 
|   |   |   age [30-40): NO (6/5) 
|   |   |   age [40-50): NO (6/5) 
|   |   |   age [50-60): NO (4/1) 
|   |   |   age [60-70): <30 (2/2) 
|   |   |   age [70-80): <30 (2) 
|   |   |   age [80-90): NO (6/5) 
|   |   |   age [90-100): NO (6/5) 
|   admission_source_id 17: NO (105/144) 
|   admission_source_id 2
|   |   number_diagnoses (-inf, 4.0]: NO (3) 
|   |   number_diagnoses (10.0, 13.0]: >30 (6/5) 
|   |   number_diagnoses (13.0, inf]: >30 (6/5) 
|   |   number_diagnoses (4.0, 7.0]
|   |   |   race AfricanAmerican: >30 (2) 
|   |   |   race Asian: <30 (2/2) 
|   |   |   race Caucasian: <30 (1) 
|   |   |   race Hispanic: <30 (1) 
|   |   |   race Other: <30 (2/2) 
|   |   |   race Unknown: <30 (2/2) 
|   |   number_diagnoses (7.0, 10.0]: >30 (4) 
|   admission_source_id 20: NO (105/144) 
|   admission_source_id 3
|   |   time_in_hospital (-inf, 1.096]: <30 (1) 
|   |   time_in_hospital (1.096, 1.499]: >30 (2) 
|   |   time_in_hospital (1.499, 1.902]: >30 (1) 
|   |   time_in_hospital (1.902, 2.305]: >30 (4/4) 
|   |   time_in_hospital (2.305, inf]
|   |   |   glyburide Down: NO (1) 
|   |   |   glyburide No: NO (2) 
|   |   |   glyburide Steady: >30 (1) 
|   |   |   glyburide Up: NO (3/1) 
|   admission_source_id 4
|   |   num_procedures (-inf, 0.389]
|   |   |   age [10-20): NO (3/1) 
|   |   |   age [20-30): NO (3/1) 
|   |   |   age [30-40): NO (3/1) 
|   |   |   age [40-50): >30 (1) 
|   |   |   age [50-60): NO (3/1) 
|   |   |   age [60-70): NO (1) 
|   |   |   age [70-80): NO (3/1) 
|   |   |   age [80-90): NO (2) 
|   |   |   age [90-100): NO (3/1) 
|   |   num_procedures (0.389, 0.778]
|   |   |   gender Female: >30 (2) 
|   |   |   gender Male: <30 (3) 
|   |   num_procedures (0.778, 1.168]
|   |   |   age [10-20): NO (2/2) 
|   |   |   age [20-30): NO (2/2) 
|   |   |   age [30-40): NO (1) 
|   |   |   age [40-50): NO (2/2) 
|   |   |   age [50-60): NO (1) 
|   |   |   age [60-70): NO (2/2) 
|   |   |   age [70-80): <30 (1) 
|   |   |   age [80-90): >30 (1) 
|   |   |   age [90-100): NO (2/2) 
|   |   num_procedures (1.168, 1.557]
|   |   |   time_in_hospital (-inf, 1.096]: <30 (1) 
|   |   |   time_in_hospital (1.096, 1.499]: NO (5/1) 
|   |   |   time_in_hospital (1.499, 1.902]: NO (2) 
|   |   |   time_in_hospital (1.902, 2.305]: <30 (3/1) 
|   |   |   time_in_hospital (2.305, inf]: <30 (1/1) 
|   |   num_procedures (1.557, inf]
|   |   |   insulin Down: <30 (1/1) 
|   |   |   insulin No: NO (16/3) 
|   |   |   insulin Steady: >30 (3/2) 
|   |   |   insulin Up: <30 (1) 
|   admission_source_id 5
|   |   race AfricanAmerican: NO (2) 
|   |   race Asian: NO (2/1) 
|   |   race Caucasian: <30 (1) 
|   |   race Hispanic: NO (2/1) 
|   |   race Other: NO (2/1) 
|   |   race Unknown: NO (2/1) 
|   admission_source_id 6: <30 (2) 
|   admission_source_id 7
|   |   age [10-20): <30 (39/76) 
|   |   age [20-30): <30 (39/76) 
|   |   age [30-40): <30 (2) 
|   |   age [40-50)
|   |   |   num_procedures (-inf, 0.389]: <30 (3/1) 
|   |   |   num_procedures (0.389, 0.778]: <30 (2) 
|   |   |   num_procedures (0.778, 1.168]: <30 (1) 
|   |   |   num_procedures (1.168, 1.557]: >30 (1) 
|   |   |   num_procedures (1.557, inf]: >30 (2) 
|   |   age [50-60)
|   |   |   number_inpatient (-inf, 0.528]: NO (7/3) 
|   |   |   number_inpatient (0.528, 1.056]: >30 (2) 
|   |   |   number_inpatient (1.056, 1.583]: <30 (1/1) 
|   |   |   number_inpatient (1.583, 2.111]: NO (7/7) 
|   |   |   number_inpatient (2.111, inf]: NO (7/7) 
|   |   age [60-70)
|   |   |   time_in_hospital (-inf, 1.096]: <30 (1/1) 
|   |   |   time_in_hospital (1.096, 1.499]: NO (3/4) 
|   |   |   time_in_hospital (1.499, 1.902]: >30 (5/2) 
|   |   |   time_in_hospital (1.902, 2.305]: <30 (4/3) 
|   |   |   time_in_hospital (2.305, inf]: NO (4) 
|   |   age [70-80)
|   |   |   time_in_hospital (-inf, 1.096]: NO (3/2) 
|   |   |   time_in_hospital (1.096, 1.499]: NO (5/6) 
|   |   |   time_in_hospital (1.499, 1.902]: <30 (4/5) 
|   |   |   time_in_hospital (1.902, 2.305]: <30 (5/3) 
|   |   |   time_in_hospital (2.305, inf]: <30 (2/2) 
|   |   age [80-90)
|   |   |   time_in_hospital (-inf, 1.096]: <30 (2/1) 
|   |   |   time_in_hospital (1.096, 1.499]: <30 (2/2) 
|   |   |   time_in_hospital (1.499, 1.902]: >30 (4/4) 
|   |   |   time_in_hospital (1.902, 2.305]: NO (3/1) 
|   |   |   time_in_hospital (2.305, inf]: NO (3/1) 
|   |   age [90-100)
|   |   |   race AfricanAmerican: >30 (1) 
|   |   |   race Asian: <30 (1/1) 
|   |   |   race Caucasian: <30 (1) 
|   |   |   race Hispanic: <30 (1/1) 
|   |   |   race Other: <30 (1/1) 
|   |   |   race Unknown: <30 (1/1) 
|   admission_source_id 9: NO (105/144) 
discharge_disposition_id 2
|   admission_source_id 1
|   |   age [10-20): <30 (18/14) 
|   |   age [20-30): <30 (18/14) 
|   |   age [30-40): >30 (1) 
|   |   age [40-50): <30 (18/14) 
|   |   age [50-60)
|   |   |   number_outpatient (-inf, 0.752]: <30 (5) 
|   |   |   number_outpatient (0.752, 1.504]: >30 (2) 
|   |   |   number_outpatient (1.504, 2.257]: <30 (5/2) 
|   |   age [60-70)
|   |   |   insulin Down: NO (1) 
|   |   |   insulin No: >30 (2/1) 
|   |   |   insulin Steady: <30 (1) 
|   |   |   insulin Up: NO (2/1) 
|   |   age [70-80)
|   |   |   num_lab_procedures (-inf, 27.2]: NO (3) 
|   |   |   num_lab_procedures (105.8, inf]: <30 (9/5) 
|   |   |   num_lab_procedures (27.2, 53.4]: <30 (5/2) 
|   |   |   num_lab_procedures (53.4, 79.6]: <30 (3) 
|   |   |   num_lab_procedures (79.6, 105.8]: <30 (1) 
|   |   age [80-90): <30 (2) 
|   |   age [90-100): <30 (18/14) 
|   admission_source_id 17
|   |   num_procedures (-inf, 0.389]
|   |   |   max_glu_serum >200: NO (2) 
|   |   |   max_glu_serum >300: >30 (3/2) 
|   |   |   max_glu_serum None: >30 (1) 
|   |   |   max_glu_serum Norm: >30 (2) 
|   |   num_procedures (0.389, 0.778]: >30 (1) 
|   |   num_procedures (0.778, 1.168]: NO (1) 
|   |   num_procedures (1.168, 1.557]: NO (1) 
|   |   num_procedures (1.557, inf]: NO (1) 
|   admission_source_id 2: >30 (65/116) 
|   admission_source_id 20: >30 (65/116) 
|   admission_source_id 3: >30 (1) 
|   admission_source_id 4
|   |   admission_type_id 1: NO (3/1) 
|   |   admission_type_id 2: NO (3) 
|   |   admission_type_id 3: <30 (1) 
|   |   admission_type_id 4: NO (3/1) 
|   |   admission_type_id 5: NO (3/1) 
|   |   admission_type_id 6: NO (3/1) 
|   |   admission_type_id 8: NO (3/1) 
|   admission_source_id 5: >30 (65/116) 
|   admission_source_id 6
|   |   age [10-20): NO (3/1) 
|   |   age [20-30): NO (3/1) 
|   |   age [30-40): NO (3/1) 
|   |   age [40-50): NO (1) 
|   |   age [50-60): NO (3/1) 
|   |   age [60-70): NO (2) 
|   |   age [70-80): NO (3/1) 
|   |   age [80-90): >30 (1) 
|   |   age [90-100): NO (3/1) 
|   admission_source_id 7
|   |   race AfricanAmerican
|   |   |   time_in_hospital (-inf, 1.096]: <30 (2) 
|   |   |   time_in_hospital (1.096, 1.499]: >30 (3/1) 
|   |   |   time_in_hospital (1.499, 1.902]: >30 (1) 
|   |   |   time_in_hospital (1.902, 2.305]: NO (1) 
|   |   |   time_in_hospital (2.305, inf]: >30 (4/4) 
|   |   race Asian
|   |   |   gender Female: <30 (1) 
|   |   |   gender Male: >30 (1) 
|   |   race Caucasian
|   |   |   age [10-20): >30 (44/67) 
|   |   |   age [20-30): >30 (44/67) 
|   |   |   age [30-40): >30 (44/67) 
|   |   |   age [40-50): >30 (5/5) 
|   |   |   age [50-60): NO (9/12) 
|   |   |   age [60-70): >30 (9/17) 
|   |   |   age [70-80): >30 (18/15) 
|   |   |   age [80-90): <30 (11/9) 
|   |   |   age [90-100): NO (1) 
|   |   race Hispanic
|   |   |   num_medications (-inf, 1.436]: >30 (2/1) 
|   |   |   num_medications (1.436, 2.179]: >30 (2/1) 
|   |   |   num_medications (2.179, 2.921]: <30 (1) 
|   |   |   num_medications (2.921, 3.664]: >30 (2) 
|   |   |   num_medications (3.664, inf]: >30 (2/1) 
|   |   race Other: NO (5) 
|   |   race Unknown
|   |   |   gender Female: >30 (1) 
|   |   |   gender Male: NO (1) 
|   admission_source_id 9: >30 (65/116) 
discharge_disposition_id 22
|   age [10-20): <30 (107/47) 
|   age [20-30): <30 (107/47) 
|   age [30-40): <30 (107/47) 
|   age [40-50)
|   |   num_procedures (-inf, 0.389]: <30 (4) 
|   |   num_procedures (0.389, 0.778]: NO (1) 
|   |   num_procedures (0.778, 1.168]: <30 (5/1) 
|   |   num_procedures (1.168, 1.557]: <30 (1) 
|   |   num_procedures (1.557, inf]: <30 (5/1) 
|   age [50-60)
|   |   num_medications (-inf, 1.436]: <30 (17/7) 
|   |   num_medications (1.436, 2.179]
|   |   |   number_inpatient (-inf, 0.528]: >30 (2) 
|   |   |   number_inpatient (0.528, 1.056]: <30 (1) 
|   |   |   number_inpatient (1.056, 1.583]: >30 (2/1) 
|   |   |   number_inpatient (1.583, 2.111]: >30 (2/1) 
|   |   |   number_inpatient (2.111, inf]: >30 (2/1) 
|   |   num_medications (2.179, 2.921]
|   |   |   A1Cresult >7: NO (1) 
|   |   |   A1Cresult >8: <30 (3) 
|   |   |   A1Cresult None: <30 (4/1) 
|   |   |   A1Cresult Norm: <30 (1) 
|   |   num_medications (2.921, 3.664]
|   |   |   num_procedures (-inf, 0.389]: <30 (2) 
|   |   |   num_procedures (0.389, 0.778]: <30 (2/1) 
|   |   |   num_procedures (0.778, 1.168]: <30 (2) 
|   |   |   num_procedures (1.168, 1.557]: <30 (6/2) 
|   |   |   num_procedures (1.557, inf]: >30 (1) 
|   |   num_medications (3.664, inf]
|   |   |   race AfricanAmerican: >30 (1) 
|   |   |   race Asian: <30 (2/1) 
|   |   |   race Caucasian: <30 (2) 
|   |   |   race Hispanic: <30 (2/1) 
|   |   |   race Other: <30 (2/1) 
|   |   |   race Unknown: <30 (2/1) 
|   age [60-70)
|   |   number_inpatient (-inf, 0.528]
|   |   |   time_in_hospital (-inf, 1.096]: <30 (20/5) 
|   |   |   time_in_hospital (1.096, 1.499]: <30 (6/2) 
|   |   |   time_in_hospital (1.499, 1.902]: <30 (6) 
|   |   |   time_in_hospital (1.902, 2.305]: <30 (4/2) 
|   |   |   time_in_hospital (2.305, inf]: <30 (4/1) 
|   |   number_inpatient (0.528, 1.056]: <30 (5) 
|   |   number_inpatient (1.056, 1.583]
|   |   |   admission_type_id 1: NO (1) 
|   |   |   admission_type_id 2: NO (1) 
|   |   |   admission_type_id 3: <30 (1/1) 
|   |   |   admission_type_id 4: NO (2/2) 
|   |   |   admission_type_id 5: NO (2/2) 
|   |   |   admission_type_id 6: NO (2/2) 
|   |   |   admission_type_id 8: NO (2/2) 
|   |   number_inpatient (1.583, 2.111]: NO (1) 
|   |   number_inpatient (2.111, inf]: <30 (26/9) 
|   age [70-80)
|   |   admission_source_id 1
|   |   |   num_procedures (-inf, 0.389]: <30 (6) 
|   |   |   num_procedures (0.389, 0.778]: <30 (1) 
|   |   |   num_procedures (0.778, 1.168]: NO (1) 
|   |   |   num_procedures (1.168, 1.557]: <30 (1) 
|   |   |   num_procedures (1.557, inf]: >30 (3/2) 
|   |   admission_source_id 17: <30 (38/14) 
|   |   admission_source_id 2: <30 (38/14) 
|   |   admission_source_id 20: <30 (38/14) 
|   |   admission_source_id 3: <30 (1) 
|   |   admission_source_id 4: NO (1) 
|   |   admission_source_id 5: <30 (38/14) 
|   |   admission_source_id 6: NO (1) 
|   |   admission_source_id 7
|   |   |   num_lab_procedures (-inf, 27.2]: <30 (5/1) 
|   |   |   num_lab_procedures (105.8, inf]: <30 (27/8) 
|   |   |   num_lab_procedures (27.2, 53.4]: <30 (14/3) 
|   |   |   num_lab_procedures (53.4, 79.6]: <30 (7/3) 
|   |   |   num_lab_procedures (79.6, 105.8]: <30 (1/1) 
|   |   admission_source_id 9: <30 (38/14) 
|   age [80-90)
|   |   number_inpatient (-inf, 0.528]
|   |   |   num_lab_procedures (-inf, 27.2]: <30 (2/1) 
|   |   |   num_lab_procedures (105.8, inf]: <30 (10/9) 
|   |   |   num_lab_procedures (27.2, 53.4]: <30 (3/5) 
|   |   |   num_lab_procedures (53.4, 79.6]: <30 (4/3) 
|   |   |   num_lab_procedures (79.6, 105.8]: <30 (1) 
|   |   number_inpatient (0.528, 1.056]
|   |   |   num_procedures (-inf, 0.389]: <30 (5) 
|   |   |   num_procedures (0.389, 0.778]: <30 (6/1) 
|   |   |   num_procedures (0.778, 1.168]: <30 (1) 
|   |   |   num_procedures (1.168, 1.557]: <30 (6/1) 
|   |   |   num_procedures (1.557, inf]: >30 (1) 
|   |   number_inpatient (1.056, 1.583]
|   |   |   gender Female: <30 (4) 
|   |   |   gender Male: NO (1) 
|   |   number_inpatient (1.583, 2.111]: NO (1) 
|   |   number_inpatient (2.111, inf]: <30 (20/12) 
|   age [90-100)
|   |   admission_source_id 1: NO (1) 
|   |   admission_source_id 17: <30 (1) 
|   |   admission_source_id 2: >30 (1) 
|   |   admission_source_id 20: >30 (2/3) 
|   |   admission_source_id 3: >30 (2/3) 
|   |   admission_source_id 4: >30 (2/3) 
|   |   admission_source_id 5: >30 (2/3) 
|   |   admission_source_id 6: >30 (2/3) 
|   |   admission_source_id 7
|   |   |   gender Female: >30 (1) 
|   |   |   gender Male: NO (1) 
|   |   admission_source_id 9: >30 (2/3) 
discharge_disposition_id 23
|   age [10-20): >30 (5/8) 
|   age [20-30): >30 (5/8) 
|   age [30-40): >30 (5/8) 
|   age [40-50): >30 (5/8) 
|   age [50-60)
|   |   race AfricanAmerican: NO (1) 
|   |   race Asian: <30 (1/1) 
|   |   race Caucasian: <30 (1) 
|   |   race Hispanic: <30 (1/1) 
|   |   race Other: <30 (1/1) 
|   |   race Unknown: <30 (1/1) 
|   age [60-70)
|   |   time_in_hospital (-inf, 1.096]: <30 (2/2) 
|   |   time_in_hospital (1.096, 1.499]: <30 (1) 
|   |   time_in_hospital (1.499, 1.902]: <30 (2/2) 
|   |   time_in_hospital (1.902, 2.305]
|   |   |   gender Female: <30 (1) 
|   |   |   gender Male: NO (1) 
|   |   time_in_hospital (2.305, inf]: NO (1) 
|   age [70-80)
|   |   race AfricanAmerican: >30 (1) 
|   |   race Asian: >30 (4/1) 
|   |   race Caucasian: >30 (3) 
|   |   race Hispanic: >30 (4/1) 
|   |   race Other: NO (1) 
|   |   race Unknown: >30 (4/1) 
|   age [80-90)
|   |   gender Female: >30 (1) 
|   |   gender Male: NO (1) 
|   age [90-100): >30 (5/8) 
discharge_disposition_id 25
|   num_procedures (-inf, 0.389]
|   |   max_glu_serum >200
|   |   |   age [10-20): NO (3/2) 
|   |   |   age [20-30): NO (3/2) 
|   |   |   age [30-40): NO (3/2) 
|   |   |   age [40-50): NO (3/2) 
|   |   |   age [50-60): >30 (1) 
|   |   |   age [60-70): NO (3/2) 
|   |   |   age [70-80): <30 (1) 
|   |   |   age [80-90): NO (3) 
|   |   |   age [90-100): NO (3/2) 
|   |   max_glu_serum >300: <30 (1) 
|   |   max_glu_serum None
|   |   |   insulin Down: >30 (5/4) 
|   |   |   insulin No: >30 (4/3) 
|   |   |   insulin Steady: >30 (1) 
|   |   |   insulin Up: <30 (1) 
|   |   max_glu_serum Norm
|   |   |   age [10-20): NO (4/1) 
|   |   |   age [20-30): NO (4/1) 
|   |   |   age [30-40): NO (4/1) 
|   |   |   age [40-50): NO (4/1) 
|   |   |   age [50-60): NO (2) 
|   |   |   age [60-70): NO (4/1) 
|   |   |   age [70-80): <30 (1) 
|   |   |   age [80-90): NO (2) 
|   |   |   age [90-100): NO (4/1) 
|   num_procedures (0.389, 0.778]
|   |   time_in_hospital (-inf, 1.096]: >30 (1) 
|   |   time_in_hospital (1.096, 1.499]: >30 (2) 
|   |   time_in_hospital (1.499, 1.902]: >30 (1) 
|   |   time_in_hospital (1.902, 2.305]
|   |   |   age [10-20): <30 (2/2) 
|   |   |   age [20-30): <30 (2/2) 
|   |   |   age [30-40): NO (1) 
|   |   |   age [40-50): NO (1) 
|   |   |   age [50-60): <30 (2/2) 
|   |   |   age [60-70): <30 (2/2) 
|   |   |   age [70-80): <30 (1) 
|   |   |   age [80-90): <30 (1) 
|   |   |   age [90-100): <30 (2/2) 
|   |   time_in_hospital (2.305, inf]: >30 (4/4) 
|   num_procedures (0.778, 1.168]
|   |   age [10-20): <30 (2/1) 
|   |   age [20-30): <30 (2/1) 
|   |   age [30-40): <30 (2/1) 
|   |   age [40-50): <30 (2/1) 
|   |   age [50-60): <30 (2/1) 
|   |   age [60-70): <30 (1) 
|   |   age [70-80): <30 (1) 
|   |   age [80-90): >30 (1) 
|   |   age [90-100): <30 (2/1) 
|   num_procedures (1.168, 1.557]
|   |   race AfricanAmerican: <30 (1) 
|   |   race Asian: >30 (3/1) 
|   |   race Caucasian: >30 (3) 
|   |   race Hispanic: >30 (3/1) 
|   |   race Other: >30 (3/1) 
|   |   race Unknown: >30 (3/1) 
|   num_procedures (1.557, inf]
|   |   rosiglitazone Down: NO (5/3) 
|   |   rosiglitazone No: NO (4) 
|   |   rosiglitazone Steady
|   |   |   insulin Down: >30 (3/1) 
|   |   |   insulin No: >30 (1/1) 
|   |   |   insulin Steady: >30 (1) 
|   |   |   insulin Up: >30 (1) 
|   |   rosiglitazone Up: NO (5/3) 
discharge_disposition_id 28: <30 (4) 
discharge_disposition_id 3
|   age [10-20): <30 (244/325) 
|   age [20-30): <30 (244/325) 
|   age [30-40): NO (1) 
|   age [40-50)
|   |   insulin Down
|   |   |   race AfricanAmerican: NO (1) 
|   |   |   race Asian: <30 (1/1) 
|   |   |   race Caucasian: <30 (1) 
|   |   |   race Hispanic: <30 (1/1) 
|   |   |   race Other: <30 (1/1) 
|   |   |   race Unknown: <30 (1/1) 
|   |   insulin No: <30 (1) 
|   |   insulin Steady: NO (2) 
|   |   insulin Up: >30 (1) 
|   age [50-60)
|   |   insulin Down
|   |   |   A1Cresult >7: <30 (1/1) 
|   |   |   A1Cresult >8: <30 (1) 
|   |   |   A1Cresult None: >30 (3/2) 
|   |   |   A1Cresult Norm: >30 (4/4) 
|   |   insulin No
|   |   |   number_inpatient (-inf, 0.528]: >30 (3/4) 
|   |   |   number_inpatient (0.528, 1.056]: <30 (1/1) 
|   |   |   number_inpatient (1.056, 1.583]: <30 (2) 
|   |   |   number_inpatient (1.583, 2.111]: <30 (1) 
|   |   |   number_inpatient (2.111, inf]: <30 (5/7) 
|   |   insulin Steady
|   |   |   number_inpatient (-inf, 0.528]: >30 (5/3) 
|   |   |   number_inpatient (0.528, 1.056]: <30 (2) 
|   |   |   number_inpatient (1.056, 1.583]: <30 (4) 
|   |   |   number_inpatient (1.583, 2.111]: <30 (9/5) 
|   |   |   number_inpatient (2.111, inf]: <30 (9/5) 
|   |   insulin Up: >30 (1) 
|   age [60-70)
|   |   admission_source_id 1
|   |   |   number_inpatient (-inf, 0.528]: >30 (4/4) 
|   |   |   number_inpatient (0.528, 1.056]: <30 (1) 
|   |   |   number_inpatient (1.056, 1.583]: >30 (2) 
|   |   |   number_inpatient (1.583, 2.111]: NO (2) 
|   |   |   number_inpatient (2.111, inf]: >30 (6/7) 
|   |   admission_source_id 17: <30 (4) 
|   |   admission_source_id 2: <30 (1) 
|   |   admission_source_id 20: <30 (38/45) 
|   |   admission_source_id 3: <30 (38/45) 
|   |   admission_source_id 4
|   |   |   time_in_hospital (-inf, 1.096]: NO (2/1) 
|   |   |   time_in_hospital (1.096, 1.499]: NO (1) 
|   |   |   time_in_hospital (1.499, 1.902]: NO (2/1) 
|   |   |   time_in_hospital (1.902, 2.305]: NO (1) 
|   |   |   time_in_hospital (2.305, inf]: >30 (1) 
|   |   admission_source_id 5
|   |   |   time_in_hospital (-inf, 1.096]: <30 (1) 
|   |   |   time_in_hospital (1.096, 1.499]: <30 (2) 
|   |   |   time_in_hospital (1.499, 1.902]: <30 (3/3) 
|   |   |   time_in_hospital (1.902, 2.305]: >30 (1/1) 
|   |   |   time_in_hospital (2.305, inf]: NO (1) 
|   |   admission_source_id 6
|   |   |   admission_type_id 1: >30 (1) 
|   |   |   admission_type_id 2: <30 (1) 
|   |   |   admission_type_id 3: <30 (1/1) 
|   |   |   admission_type_id 4: <30 (1/1) 
|   |   |   admission_type_id 5: <30 (1/1) 
|   |   |   admission_type_id 6: <30 (1/1) 
|   |   |   admission_type_id 8: <30 (1/1) 
|   |   admission_source_id 7
|   |   |   time_in_hospital (-inf, 1.096]: <30 (27/27) 
|   |   |   time_in_hospital (1.096, 1.499]: >30 (6/8) 
|   |   |   time_in_hospital (1.499, 1.902]: <30 (9/4) 
|   |   |   time_in_hospital (1.902, 2.305]: <30 (9/10) 
|   |   |   time_in_hospital (2.305, inf]: <30 (5/3) 
|   |   admission_source_id 9: <30 (38/45) 
|   age [70-80)
|   |   admission_source_id 1
|   |   |   num_procedures (-inf, 0.389]: <30 (4/5) 
|   |   |   num_procedures (0.389, 0.778]: NO (4/2) 
|   |   |   num_procedures (0.778, 1.168]: >30 (4/3) 
|   |   |   num_procedures (1.168, 1.557]: <30 (3/2) 
|   |   |   num_procedures (1.557, inf]: <30 (5/5) 
|   |   admission_source_id 17
|   |   |   insulin Down: <30 (2/2) 
|   |   |   insulin No: >30 (4/1) 
|   |   |   insulin Steady: <30 (3/1) 
|   |   |   insulin Up: <30 (1/1) 
|   |   admission_source_id 2: <30 (1) 
|   |   admission_source_id 20: <30 (83/97) 
|   |   admission_source_id 3: <30 (83/97) 
|   |   admission_source_id 4
|   |   |   num_medications (-inf, 1.436]: <30 (1/2) 
|   |   |   num_medications (1.436, 2.179]: <30 (1/2) 
|   |   |   num_medications (2.179, 2.921]: <30 (1) 
|   |   |   num_medications (2.921, 3.664]: >30 (1) 
|   |   |   num_medications (3.664, inf]: NO (1) 
|   |   admission_source_id 5
|   |   |   num_procedures (-inf, 0.389]: NO (2/1) 
|   |   |   num_procedures (0.389, 0.778]: NO (1) 
|   |   |   num_procedures (0.778, 1.168]: NO (1) 
|   |   |   num_procedures (1.168, 1.557]: >30 (1) 
|   |   |   num_procedures (1.557, inf]: NO (4/2) 
|   |   admission_source_id 6
|   |   |   race AfricanAmerican: <30 (1) 
|   |   |   race Asian: <30 (1/1) 
|   |   |   race Caucasian: NO (1) 
|   |   |   race Hispanic: <30 (1/1) 
|   |   |   race Other: <30 (1/1) 
|   |   |   race Unknown: <30 (1/1) 
|   |   admission_source_id 7
|   |   |   insulin Down: >30 (5/7) 
|   |   |   insulin No: <30 (28/27) 
|   |   |   insulin Steady: <30 (17/11) 
|   |   |   insulin Up: >30 (11/10) 
|   |   admission_source_id 9: <30 (83/97) 
|   age [80-90)
|   |   glipizide Down: >30 (2) 
|   |   glipizide No
|   |   |   admission_source_id 1: NO (12/14) 
|   |   |   admission_source_id 17: <30 (8/12) 
|   |   |   admission_source_id 2: <30 (71/105) 
|   |   |   admission_source_id 20: <30 (71/105) 
|   |   |   admission_source_id 3: <30 (71/105) 
|   |   |   admission_source_id 4: <30 (1/1) 
|   |   |   admission_source_id 5: >30 (5/4) 
|   |   |   admission_source_id 6: NO (2/2) 
|   |   |   admission_source_id 7: <30 (51/64) 
|   |   |   admission_source_id 9: <30 (71/105) 
|   |   glipizide Steady
|   |   |   A1Cresult >7: >30 (4) 
|   |   |   A1Cresult >8: NO (1) 
|   |   |   A1Cresult None: <30 (12/12) 
|   |   |   A1Cresult Norm: <30 (12/17) 
|   |   glipizide Up: >30 (3) 
|   age [90-100)
|   |   admission_source_id 1
|   |   |   race AfricanAmerican: NO (1) 
|   |   |   race Asian: <30 (4/1) 
|   |   |   race Caucasian: <30 (4) 
|   |   |   race Hispanic: <30 (4/1) 
|   |   |   race Other: <30 (4/1) 
|   |   |   race Unknown: <30 (4/1) 
|   |   admission_source_id 17
|   |   |   time_in_hospital (-inf, 1.096]: >30 (1) 
|   |   |   time_in_hospital (1.096, 1.499]: <30 (1/1) 
|   |   |   time_in_hospital (1.499, 1.902]: <30 (2) 
|   |   |   time_in_hospital (1.902, 2.305]: <30 (1/1) 
|   |   |   time_in_hospital (2.305, inf]: >30 (1) 
|   |   admission_source_id 2: NO (24/30) 
|   |   admission_source_id 20: NO (24/30) 
|   |   admission_source_id 3: NO (24/30) 
|   |   admission_source_id 4: NO (24/30) 
|   |   admission_source_id 5
|   |   |   admission_type_id 1: NO (3) 
|   |   |   admission_type_id 2: <30 (1) 
|   |   |   admission_type_id 3: NO (1) 
|   |   |   admission_type_id 4: NO (4/1) 
|   |   |   admission_type_id 5: NO (4/1) 
|   |   |   admission_type_id 6: NO (4/1) 
|   |   |   admission_type_id 8: NO (4/1) 
|   |   admission_source_id 6
|   |   |   time_in_hospital (-inf, 1.096]: NO (2/1) 
|   |   |   time_in_hospital (1.096, 1.499]: NO (1) 
|   |   |   time_in_hospital (1.499, 1.902]: NO (1) 
|   |   |   time_in_hospital (1.902, 2.305]: >30 (1) 
|   |   |   time_in_hospital (2.305, inf]: NO (2/1) 
|   |   admission_source_id 7
|   |   |   time_in_hospital (-inf, 1.096]: NO (16/17) 
|   |   |   time_in_hospital (1.096, 1.499]: NO (7/3) 
|   |   |   time_in_hospital (1.499, 1.902]: <30 (8/3) 
|   |   |   time_in_hospital (1.902, 2.305]: NO (6/5) 
|   |   |   time_in_hospital (2.305, inf]: NO (1) 
|   |   admission_source_id 9: NO (24/30) 
discharge_disposition_id 4
|   admission_source_id 1
|   |   age [10-20): <30 (3/2) 
|   |   age [20-30): <30 (3/2) 
|   |   age [30-40): <30 (3/2) 
|   |   age [40-50): <30 (3/2) 
|   |   age [50-60): <30 (3/2) 
|   |   age [60-70): >30 (1) 
|   |   age [70-80): <30 (3) 
|   |   age [80-90): >30 (1) 
|   |   age [90-100): <30 (3/2) 
|   admission_source_id 17: >30 (13/14) 
|   admission_source_id 2: NO (3) 
|   admission_source_id 20: >30 (13/14) 
|   admission_source_id 3: >30 (13/14) 
|   admission_source_id 4: >30 (1) 
|   admission_source_id 5
|   |   time_in_hospital (-inf, 1.096]: >30 (2/1) 
|   |   time_in_hospital (1.096, 1.499]: >30 (2) 
|   |   time_in_hospital (1.499, 1.902]: <30 (1) 
|   |   time_in_hospital (1.902, 2.305]: >30 (2/1) 
|   |   time_in_hospital (2.305, inf]: >30 (2/1) 
|   admission_source_id 6
|   |   admission_type_id 1: >30 (2) 
|   |   admission_type_id 2: NO (1) 
|   |   admission_type_id 3: >30 (2/1) 
|   |   admission_type_id 4: >30 (2/1) 
|   |   admission_type_id 5: >30 (2/1) 
|   |   admission_type_id 6: >30 (2/1) 
|   |   admission_type_id 8: >30 (2/1) 
|   admission_source_id 7
|   |   age [10-20): >30 (6/6) 
|   |   age [20-30): >30 (6/6) 
|   |   age [30-40): >30 (6/6) 
|   |   age [40-50): >30 (1) 
|   |   age [50-60): >30 (6/6) 
|   |   age [60-70): >30 (2) 
|   |   age [70-80)
|   |   |   num_procedures (-inf, 0.389]: <30 (1) 
|   |   |   num_procedures (0.389, 0.778]: >30 (2) 
|   |   |   num_procedures (0.778, 1.168]: >30 (3/2) 
|   |   |   num_procedures (1.168, 1.557]: NO (1) 
|   |   |   num_procedures (1.557, inf]: >30 (1) 
|   |   age [80-90)
|   |   |   insulin Down: <30 (2/2) 
|   |   |   insulin No: <30 (2) 
|   |   |   insulin Steady: NO (2) 
|   |   |   insulin Up: <30 (2/2) 
|   |   age [90-100): >30 (6/6) 
|   admission_source_id 9: >30 (13/14) 
discharge_disposition_id 5
|   num_lab_procedures (-inf, 27.2]
|   |   age [10-20): <30 (2/1) 
|   |   age [20-30): <30 (2/1) 
|   |   age [30-40): <30 (2/1) 
|   |   age [40-50): <30 (2/1) 
|   |   age [50-60): <30 (2/1) 
|   |   age [60-70): <30 (1) 
|   |   age [70-80): <30 (1) 
|   |   age [80-90): >30 (1) 
|   |   age [90-100): <30 (2/1) 
|   num_lab_procedures (105.8, inf]: <30 (43/29) 
|   num_lab_procedures (27.2, 53.4]
|   |   time_in_hospital (-inf, 1.096]: <30 (1) 
|   |   time_in_hospital (1.096, 1.499]
|   |   |   num_medications (-inf, 1.436]: <30 (13/2) 
|   |   |   num_medications (1.436, 2.179]: <30 (1/2) 
|   |   |   num_medications (2.179, 2.921]: <30 (11) 
|   |   |   num_medications (2.921, 3.664]: <30 (1) 
|   |   |   num_medications (3.664, inf]: <30 (13/2) 
|   |   time_in_hospital (1.499, 1.902]
|   |   |   age [10-20): <30 (7/3) 
|   |   |   age [20-30): <30 (7/3) 
|   |   |   age [30-40): <30 (7/3) 
|   |   |   age [40-50): <30 (7/3) 
|   |   |   age [50-60): <30 (7/3) 
|   |   |   age [60-70): <30 (3) 
|   |   |   age [70-80): <30 (4/1) 
|   |   |   age [80-90): >30 (2) 
|   |   |   age [90-100): <30 (7/3) 
|   |   time_in_hospital (1.902, 2.305]
|   |   |   num_medications (-inf, 1.436]: <30 (6/2) 
|   |   |   num_medications (1.436, 2.179]: <30 (3) 
|   |   |   num_medications (2.179, 2.921]: >30 (2/1) 
|   |   |   num_medications (2.921, 3.664]: <30 (2) 
|   |   |   num_medications (3.664, inf]: <30 (6/2) 
|   |   time_in_hospital (2.305, inf]
|   |   |   age [10-20): <30 (2/3) 
|   |   |   age [20-30): <30 (2/3) 
|   |   |   age [30-40): <30 (2/3) 
|   |   |   age [40-50): <30 (2/3) 
|   |   |   age [50-60): <30 (1) 
|   |   |   age [60-70): <30 (1) 
|   |   |   age [70-80): >30 (1/1) 
|   |   |   age [80-90): NO (1) 
|   |   |   age [90-100): <30 (2/3) 
|   num_lab_procedures (53.4, 79.6]
|   |   age [10-20): <30 (12/15) 
|   |   age [20-30): <30 (12/15) 
|   |   age [30-40): <30 (12/15) 
|   |   age [40-50)
|   |   |   race AfricanAmerican: NO (1) 
|   |   |   race Asian: >30 (1/1) 
|   |   |   race Caucasian: >30 (1) 
|   |   |   race Hispanic: >30 (1/1) 
|   |   |   race Other: >30 (1/1) 
|   |   |   race Unknown: >30 (1/1) 
|   |   age [50-60)
|   |   |   num_procedures (-inf, 0.389]: NO (1) 
|   |   |   num_procedures (0.389, 0.778]: NO (2/1) 
|   |   |   num_procedures (0.778, 1.168]: <30 (1) 
|   |   |   num_procedures (1.168, 1.557]: NO (2/1) 
|   |   |   num_procedures (1.557, inf]: NO (1) 
|   |   age [60-70): <30 (1) 
|   |   age [70-80)
|   |   |   num_procedures (-inf, 0.389]: <30 (5/3) 
|   |   |   num_procedures (0.389, 0.778]: <30 (1/1) 
|   |   |   num_procedures (0.778, 1.168]: <30 (1) 
|   |   |   num_procedures (1.168, 1.557]: NO (1) 
|   |   |   num_procedures (1.557, inf]: >30 (2/1) 
|   |   age [80-90)
|   |   |   insulin Down: <30 (3/2) 
|   |   |   insulin No: >30 (1/1) 
|   |   |   insulin Steady: <30 (2) 
|   |   |   insulin Up: <30 (1) 
|   |   age [90-100): >30 (1) 
|   num_lab_procedures (79.6, 105.8]
|   |   age [10-20): NO (2/1) 
|   |   age [20-30): NO (2/1) 
|   |   age [30-40): NO (2/1) 
|   |   age [40-50): NO (2/1) 
|   |   age [50-60): NO (2/1) 
|   |   age [60-70): NO (2/1) 
|   |   age [70-80): NO (2) 
|   |   age [80-90): >30 (1) 
|   |   age [90-100): NO (2/1) 
discharge_disposition_id 6
|   admission_source_id 1
|   |   admission_type_id 1
|   |   |   age [10-20): >30 (4/4) 
|   |   |   age [20-30): >30 (4/4) 
|   |   |   age [30-40): >30 (4/4) 
|   |   |   age [40-50): >30 (4/4) 
|   |   |   age [50-60): <30 (1) 
|   |   |   age [60-70): <30 (1) 
|   |   |   age [70-80): >30 (4) 
|   |   |   age [80-90): <30 (1/1) 
|   |   |   age [90-100): >30 (4/4) 
|   |   admission_type_id 2
|   |   |   age [10-20): >30 (23/17) 
|   |   |   age [20-30): >30 (23/17) 
|   |   |   age [30-40): >30 (23/17) 
|   |   |   age [40-50): >30 (1) 
|   |   |   age [50-60): >30 (1/1) 
|   |   |   age [60-70): <30 (7/7) 
|   |   |   age [70-80): >30 (9/2) 
|   |   |   age [80-90): NO (4/5) 
|   |   |   age [90-100): >30 (2/1) 
|   |   admission_type_id 3
|   |   |   A1Cresult >7: >30 (1/1) 
|   |   |   A1Cresult >8: <30 (5) 
|   |   |   A1Cresult None: NO (37/51) 
|   |   |   A1Cresult Norm: NO (2/1) 
|   |   admission_type_id 4: <30 (57/107) 
|   |   admission_type_id 5
|   |   |   age [10-20): <30 (6/8) 
|   |   |   age [20-30): <30 (6/8) 
|   |   |   age [30-40): <30 (6/8) 
|   |   |   age [40-50): <30 (6/8) 
|   |   |   age [50-60): <30 (6/8) 
|   |   |   age [60-70): >30 (2/1) 
|   |   |   age [70-80): >30 (4/3) 
|   |   |   age [80-90): NO (2/1) 
|   |   |   age [90-100): <30 (1) 
|   |   admission_type_id 6: <30 (2) 
|   |   admission_type_id 8
|   |   |   age [10-20): <30 (1/1) 
|   |   |   age [20-30): <30 (1/1) 
|   |   |   age [30-40): <30 (1/1) 
|   |   |   age [40-50): <30 (1/1) 
|   |   |   age [50-60): <30 (1/1) 
|   |   |   age [60-70): <30 (1/1) 
|   |   |   age [70-80): NO (1) 
|   |   |   age [80-90): <30 (1) 
|   |   |   age [90-100): <30 (1/1) 
|   admission_source_id 17
|   |   num_procedures (-inf, 0.389]
|   |   |   glipizide Down: <30 (15/9) 
|   |   |   glipizide No: <30 (15/6) 
|   |   |   glipizide Steady: NO (3) 
|   |   |   glipizide Up: <30 (15/9) 
|   |   num_procedures (0.389, 0.778]
|   |   |   max_glu_serum >200: NO (2/1) 
|   |   |   max_glu_serum >300: NO (1) 
|   |   |   max_glu_serum None: <30 (2/2) 
|   |   |   max_glu_serum Norm: <30 (4) 
|   |   num_procedures (0.778, 1.168]
|   |   |   age [10-20): <30 (4/4) 
|   |   |   age [20-30): <30 (4/4) 
|   |   |   age [30-40): <30 (4/4) 
|   |   |   age [40-50): <30 (4/4) 
|   |   |   age [50-60): >30 (2) 
|   |   |   age [60-70): >30 (1) 
|   |   |   age [70-80): <30 (4) 
|   |   |   age [80-90): >30 (1) 
|   |   |   age [90-100): <30 (4/4) 
|   |   num_procedures (1.168, 1.557]: >30 (2) 
|   |   num_procedures (1.557, inf]
|   |   |   A1Cresult >7: <30 (2) 
|   |   |   A1Cresult >8: >30 (2) 
|   |   |   A1Cresult None: <30 (4/4) 
|   |   |   A1Cresult Norm: >30 (1) 
|   admission_source_id 2
|   |   time_in_hospital (-inf, 1.096]: <30 (2/4) 
|   |   time_in_hospital (1.096, 1.499]: NO (1) 
|   |   time_in_hospital (1.499, 1.902]: >30 (1) 
|   |   time_in_hospital (1.902, 2.305]
|   |   |   number_diagnoses (-inf, 4.0]: <30 (2/1) 
|   |   |   number_diagnoses (10.0, 13.0]: <30 (2/1) 
|   |   |   number_diagnoses (13.0, inf]: <30 (2/1) 
|   |   |   number_diagnoses (4.0, 7.0]: >30 (1) 
|   |   |   number_diagnoses (7.0, 10.0]: <30 (2) 
|   |   time_in_hospital (2.305, inf]: NO (1) 
|   admission_source_id 20: NO (1) 
|   admission_source_id 3
|   |   num_procedures (-inf, 0.389]: <30 (1) 
|   |   num_procedures (0.389, 0.778]: >30 (1) 
|   |   num_procedures (0.778, 1.168]: <30 (1) 
|   |   num_procedures (1.168, 1.557]: <30 (3/1) 
|   |   num_procedures (1.557, inf]: <30 (1) 
|   admission_source_id 4
|   |   age [10-20): <30 (13/17) 
|   |   age [20-30): <30 (13/17) 
|   |   age [30-40): <30 (1) 
|   |   age [40-50): <30 (13/17) 
|   |   age [50-60)
|   |   |   number_diagnoses (-inf, 4.0]: NO (1) 
|   |   |   number_diagnoses (10.0, 13.0]: <30 (2/4) 
|   |   |   number_diagnoses (13.0, inf]: <30 (2/4) 
|   |   |   number_diagnoses (4.0, 7.0]: >30 (2/1) 
|   |   |   number_diagnoses (7.0, 10.0]: <30 (2) 
|   |   age [60-70)
|   |   |   insulin Down: >30 (1) 
|   |   |   insulin No: NO (3/1) 
|   |   |   insulin Steady: NO (3/2) 
|   |   |   insulin Up: <30 (1) 
|   |   age [70-80)
|   |   |   insulin Down: <30 (1) 
|   |   |   insulin No: <30 (3) 
|   |   |   insulin Steady: NO (1) 
|   |   |   insulin Up: NO (3) 
|   |   age [80-90)
|   |   |   time_in_hospital (-inf, 1.096]: <30 (2/1) 
|   |   |   time_in_hospital (1.096, 1.499]: >30 (1) 
|   |   |   time_in_hospital (1.499, 1.902]: <30 (2/1) 
|   |   |   time_in_hospital (1.902, 2.305]: <30 (1) 
|   |   |   time_in_hospital (2.305, inf]: <30 (1) 
|   |   age [90-100): >30 (1) 
|   admission_source_id 5: >30 (230/384) 
|   admission_source_id 6
|   |   gender Female: <30 (2) 
|   |   gender Male: NO (3) 
|   admission_source_id 7
|   |   num_procedures (-inf, 0.389]
|   |   |   age [10-20): >30 (94/105) 
|   |   |   age [20-30): >30 (94/105) 
|   |   |   age [30-40): <30 (1) 
|   |   |   age [40-50): >30 (6/3) 
|   |   |   age [50-60): >30 (9/8) 
|   |   |   age [60-70): >30 (21/13) 
|   |   |   age [70-80): >30 (26/31) 
|   |   |   age [80-90): <30 (32/37) 
|   |   |   age [90-100): >30 (6/6) 
|   |   num_procedures (0.389, 0.778]
|   |   |   age [10-20): <30 (23/30) 
|   |   |   age [20-30): <30 (23/30) 
|   |   |   age [30-40): <30 (23/30) 
|   |   |   age [40-50): NO (1) 
|   |   |   age [50-60): NO (3) 
|   |   |   age [60-70): <30 (10/8) 
|   |   |   age [70-80): <30 (9/12) 
|   |   |   age [80-90): <30 (3/4) 
|   |   |   age [90-100): <30 (1/2) 
|   |   num_procedures (0.778, 1.168]
|   |   |   race AfricanAmerican: NO (4/1) 
|   |   |   race Asian: <30 (6/11) 
|   |   |   race Caucasian: <30 (5/6) 
|   |   |   race Hispanic: >30 (1) 
|   |   |   race Other: <30 (6/11) 
|   |   |   race Unknown: <30 (6/11) 
|   |   num_procedures (1.168, 1.557]
|   |   |   insulin Down: NO (2/1) 
|   |   |   insulin No: >30 (7/5) 
|   |   |   insulin Steady: >30 (4/3) 
|   |   |   insulin Up: >30 (3) 
|   |   num_procedures (1.557, inf]
|   |   |   time_in_hospital (-inf, 1.096]: NO (20/30) 
|   |   |   time_in_hospital (1.096, 1.499]: <30 (3/1) 
|   |   |   time_in_hospital (1.499, 1.902]: >30 (2/2) 
|   |   |   time_in_hospital (1.902, 2.305]: <30 (10/14) 
|   |   |   time_in_hospital (2.305, inf]: >30 (7/11) 
|   admission_source_id 9: >30 (1) 
discharge_disposition_id 7
|   gender Female
|   |   insulin Down: <30 (1) 
|   |   insulin No
|   |   |   race AfricanAmerican: NO (3/2) 
|   |   |   race Asian: NO (3/2) 
|   |   |   race Caucasian: <30 (1/1) 
|   |   |   race Hispanic: NO (2) 
|   |   |   race Other: <30 (1) 
|   |   |   race Unknown: NO (3/2) 
|   |   insulin Steady: >30 (1) 
|   |   insulin Up
|   |   |   race AfricanAmerican: NO (1) 
|   |   |   race Asian: >30 (1/1) 
|   |   |   race Caucasian: >30 (1) 
|   |   |   race Hispanic: >30 (1/1) 
|   |   |   race Other: >30 (1/1) 
|   |   |   race Unknown: >30 (1/1) 
|   gender Male
|   |   admission_type_id 1
|   |   |   age [10-20): <30 (7/2) 
|   |   |   age [20-30): <30 (7/2) 
|   |   |   age [30-40): <30 (7/2) 
|   |   |   age [40-50): <30 (1) 
|   |   |   age [50-60): <30 (3/1) 
|   |   |   age [60-70): <30 (3) 
|   |   |   age [70-80): >30 (1) 
|   |   |   age [80-90): <30 (7/2) 
|   |   |   age [90-100): <30 (7/2) 
|   |   admission_type_id 2: <30 (1) 
|   |   admission_type_id 3: >30 (3) 
|   |   admission_type_id 4: <30 (9/5) 
|   |   admission_type_id 5: <30 (9/5) 
|   |   admission_type_id 6: <30 (1) 
|   |   admission_type_id 8: <30 (9/5) 
discharge_disposition_id 8
|   age [10-20): >30 (1/1) 
|   age [20-30): >30 (1/1) 
|   age [30-40): >30 (1/1) 
|   age [40-50): NO (1) 
|   age [50-60): >30 (1/1) 
|   age [60-70): >30 (1/1) 
|   age [70-80): >30 (1) 
|   age [80-90): >30 (1/1) 
|   age [90-100): >30 (1/1) 
